    
[uwsgi]
;module = name of file which contains the application object in this case wsgi.py
module = wsgi:app

;tell uWSGI (the service) to start in master mode and spawn 5 worker *processes* to serve requests
master = true
processes = 5

;a socket is much faster than a port, and since we will be using nginx to exppose the application this is better
socket = service_app.sock
chmod-socket = 666
;clean socket when the processes stop (vaccum)
vaccum = true

die-on-term = true
